@cosmos-xyz/cosmos: ServerPermission
Enumeration ServerPermission
Enum of server permission strings and bitfield
Index
Enumeration members
BanMembers
ChangeAvatar
ChangeNickname
KickMembers
ManageChannels
ManageNicknames
ManageRoles
ManageServer
RemoveAvatars
View
Enumeration members
BanMembers
BanMembers = 32
ChangeAvatar
ChangeAvatar = 16384
ChangeNickname
ChangeNickname = 4096
KickMembers
KickMembers = 16
ManageChannels
ManageChannels = 4
ManageNicknames
ManageNicknames = 8192
ManageRoles
ManageRoles = 2
ManageServer
ManageServer = 8
RemoveAvatars
RemoveAvatars = 32768
View
View = 1
