@cosmos-xyz/cosmos: Embed
Class Embed
Creates a sendable embed
```
import { Embed } from "@cosmos-xyz/cosmos";
client.on("message", (message) => {
  if(message.content === "/test") {
    // Create the embed object
    const embed = new Embed({ title: "This is a test embed" })
    .setDescription("- This also supports Markdown!")
    .setColour("RANDOM")
    // Send the embed
    message.channel!.sendMessage({ content: " ", embeds: [embed] });
  }
})
```
Hierarchy
Embed
Index
Constructors
constructor
Properties
colour
description
icon_url
media
title
type
url
Methods
getRandomColour
setColor
setColour
setDescription
setIconURL
setMedia
setTitle
setURL
Constructors
constructor
new Embed(value?: Partial<SendableEmbed>): Embed
Parameters
value: Partial<SendableEmbed> = {}
Returns Embed
Properties
Optional colour
colour?: string
Optional description
description?: string
Optional icon_url
icon_url?: string
Optional media
media?: string
Optional title
title?: string
Readonly type
type: "Text"
Optional url
url?: string
Methods
Private getRandomColour
getRandomColour(): string
Get a random hex code
Returns string
a random hex code
setColor
setColor(color: string): Embed
Set the embed color
Parameters
color: string
The color of the embed. Use "RANDOM" or "random" to get random colors
Returns Embed
setColour
setColour(colour: string): Embed
Set the embed colour
Parameters
colour: string
The colour of the embed. Use "RANDOM" or "random" to get random colours
Returns Embed
setDescription
setDescription(desc: string): Embed
Set the embed's description
Parameters
desc: string
the description of the embed
Returns Embed
setIconURL
setIconURL(icon: string): Embed
Set the embed's icon URL
Parameters
icon: string
the icon URL of the embed
Returns Embed
setMedia
setMedia(media: string): Embed
Set the embed media
Parameters
media: string
the Autumn attachment ID
Returns Embed
setTitle
setTitle(title: string): Embed
Set the embed's title
Parameters
title: string
the title of the embed
Returns Embed
setURL
setURL(url: string): Embed
Set the embed URL
Parameters
url: string
the URL of the embed
Returns Embed
