@cosmos-xyz/cosmos: Permissions
Class Permissions
Permission handling
Hierarchy
Permissions
Index
Constructors
constructor
Properties
client
Methods
channelBitfieldToPermissionStrings
getChannelBitfield
getChannelPermissions
getServerBitfield
getServerPermissions
hasChannelPermissions
hasServerPermissions
serverBitfieldToPermissionStrings
Constructors
constructor
new Permissions(client: CosmosClient): Permissions
Parameters
client: CosmosClient
Returns Permissions
Properties
client
client: CosmosClient
Methods
channelBitfieldToPermissionStrings
channelBitfieldToPermissionStrings(bitfield: number): string[]
Convert the channel's permission bitfield into Permission strings
see
ChannelPermission
Parameters
bitfield: number
the permission bitfield
Returns string[]
array of permission strings
getChannelBitfield
getChannelBitfield(channel: Channel, user: User): number
Get the channel's permission bitfield
Parameters
channel: Channel
the channel object
user: User
the user object
Returns number
the permission bitfield
getChannelPermissions
getChannelPermissions(channel: Channel, user: User): string[]
Get the channel permissions in permission strings
Parameters
channel: Channel
the channel object
user: User
the user object
Returns string[]
array of permission strings
getServerBitfield
getServerBitfield(server: Server, user: User): number
Get the server's permission bitfield
Parameters
server: Server
the server object
user: User
the user object
Returns number
the permission bitfield
getServerPermissions
getServerPermissions(server: Server, user: User): string[]
Get the server permissions in permission strings
Parameters
server: Server
the server object
user: User
the user object
Returns string[]
array of permission strings
hasChannelPermissions
hasChannelPermissions(channel: Channel, user: User, permissions: ("View" | "SendMessage" | "ManageMessages" | "ManageChannel" | "VoiceCall" | "EmbedLinks" | "UploadFiles" | "Masquerade" | "InviteOthers")[]): boolean
Check if the user has the permissions provided
Parameters
channel: Channel
the channel object
user: User
the user object
permissions: ("View" | "SendMessage" | "ManageMessages" | "ManageChannel" | "VoiceCall" | "EmbedLinks" | "UploadFiles" | "Masquerade" | "InviteOthers")[]
array of permission strings, eg ["View", "SendMessage"]
Returns boolean
boolean
hasServerPermissions
hasServerPermissions(server: Server, user: User, permissions: ("View" | "ManageRoles" | "ManageChannels" | "ManageServer" | "KickMembers" | "BanMembers" | "ChangeNickname" | "ChangeAvatar" | "RemoveAvatars" | "ManageNicknames")[]): boolean
Check if the user has the permissions provided
Parameters
server: Server
the server object
user: User
the user object
permissions: ("View" | "ManageRoles" | "ManageChannels" | "ManageServer" | "KickMembers" | "BanMembers" | "ChangeNickname" | "ChangeAvatar" | "RemoveAvatars" | "ManageNicknames")[]
array of permission strings, eg ["View", "ChangeNickname"]
Returns boolean
boolean
serverBitfieldToPermissionStrings
serverBitfieldToPermissionStrings(bitfield: number): string[]
Convert the server's permission bitfield into Permission strings
see
ServerPermission
Parameters
bitfield: number
the permission bitfield
Returns string[]
array of permission strings
