@cosmos-xyz/cosmos: CosmosClientEvents
Interface CosmosClientEvents
Client events, added missing events from revolt.js
Hierarchy
CosmosClientEvents
Index
Methods
channelAck
channelCreate
channelDelete
channelUpdate
connected
connecting
disconnected
groupJoin
groupLeave
logout
memberJoin
memberLeave
memberUpdate
message
messageDelete
messageUpdate
raw
ready
relationshipUpdate
roleDelete
roleUpdate
serverDelete
serverUpdate
typingStart
typingStop
userUpdate
Methods
channelAck
channelAck(_id: string, user: string, message: string): void
Emitted when the client acknowledged new messages in a channel up to @param message message ID
Parameters
_id: string
The channel ID
user: string
The user ID
message: string
The message ID
Returns void
channelCreate
channelCreate(channel: Channel): void
Emitted when a new channel is created
Parameters
channel: Channel
The channel object
Returns void
channelDelete
channelDelete(_id: string): void
Emitted when a channel is deleted
Parameters
_id: string
The channel ID
Returns void
channelUpdate
channelUpdate(channel: Channel, details: ChannelUpdatedDetails): void
Emitted when a channel is editedhas updated changes
Parameters
channel: Channel
details: ChannelUpdatedDetails
Returns void
connected
connected(): void
Emitted when the server authenticated the connection
Returns void
connecting
connecting(): void
Emitted when the client is connecting to the server
Returns void
disconnected
disconnected(): void
Emitted when the connection dropped
Returns void
groupJoin
groupJoin(_id: string, user: string): void
Emitted when a user joined a group
Parameters
_id: string
The group channel ID
user: string
The new group member object
Returns void
groupLeave
groupLeave(_id: string, user: string): void
Emitted when a group member left a group
Parameters
_id: string
The group channel ID
user: string
The group member ID
Returns void
logout
logout(): void
Emitted when the client logged out
Returns void
memberJoin
memberJoin(member: Member): void
Emitted when a member joined a server
Parameters
member: Member
The new member object
Returns void
memberLeave
memberLeave(_id: MemberCompositeKey): void
Emitted when a member left a server
Parameters
_id: MemberCompositeKey
An object containing the member ID and server ID
Returns void
memberUpdate
memberUpdate(member: Member, details: MemberUpdatedDetails): void
Emitted when a member has updated changes
Parameters
member: Member
The old member object (before updated)
details: MemberUpdatedDetails
Returns void
message
message(message: Message): void
Emitted when a message is sent
Parameters
message: Message
The message object
Returns void
messageDelete
messageDelete(_id: string): void
Emitted when a message is deleted
Parameters
_id: string
The message ID
Returns void
messageUpdate
messageUpdate(message: Message, details: MessageUpdatedDetails): void
Emitted when a message is edited
Parameters
message: Message
The old message object (before edited)
details: MessageUpdatedDetails
Returns void
raw
raw(payload: ClientboundNotification): void
Emitted when the websocket receives any data
Parameters
payload: ClientboundNotification
The raw payload received from the websocket
Returns void
ready
ready(users: User[], servers: Server[], channels: Channel[], members: Member[]): void
Emitted when the client is ready
Parameters
users: User[]
Total users object received from the websocket
servers: Server[]
Total servers object received from the websocket
channels: Channel[]
Total channels object received from the websocket
members: Member[]
Total members object received from the websocket
Returns void
relationshipUpdate
relationshipUpdate(_id: string, user: string, relationship: RelationshipStatus): void
Emitted when the client updated their relationship with a user
Parameters
_id: string
The client's user ID
user: string
The user's ID
relationship: RelationshipStatus
The new relationship status
Returns void
roleDelete
roleDelete(_id: string, server: string): void
Emitted when a role is deleted
Parameters
_id: string
The role ID
server: string
The server ID
Returns void
roleUpdate
roleUpdate(role: Role, details: RoleUpdatedDetails): void
Emitted when a role is created or updated
Parameters
role: Role
The role object
details: RoleUpdatedDetails
Returns void
serverDelete
serverDelete(_id: string): void
Emitted when a server has been deleted
Parameters
_id: string
The server ID
Returns void
serverUpdate
serverUpdate(server: Server, details: ServerUpdatedDetails): void
Emitted when a server has updated details
Parameters
server: Server
The old server object (before updated)
details: ServerUpdatedDetails
Returns void
typingStart
typingStart(_id: string, user: string): void
Emitted when a user started typing in a channel
Parameters
_id: string
The channel ID
user: string
The user ID
Returns void
typingStop
typingStop(_id: string, user: string): void
Emitted when a user stopped typing in a channel
Parameters
_id: string
The channel ID
user: string
The user ID
Returns void
userUpdate
userUpdate(user: User, details: UserUpdatedDetails): void
Emitted when a user has updated changes
Parameters
user: User
The user object
details: UserUpdatedDetails
Returns void
