@cosmos-xyz/cosmos: CosmosClient
Class CosmosClient
Hierarchy
TypedEventEmitter<CosmosEvents, this>
CosmosClient
Index
Constructors
constructor
Properties
__events
bot
connected
loginDetail
options
perms
uptime
utils
Accessors
ownerID
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
login
logout
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new CosmosClient(options?: Partial<CosmosOptions>): CosmosClient
Overrides (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).constructor
Parameters
options: Partial<CosmosOptions> = {}
Returns CosmosClient
Properties
__events
__events: CosmosEvents
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).__events
required by FromEvent
see
https://github.com/devanshj/rxjs-from-emitter/issues/4#issuecomment-665104646
Readonly bot
bot: Client
connected
connected: boolean
Optional loginDetail
loginDetail?: ConnectDetails
Readonly options
options: Partial<CosmosOptions>
Readonly perms
perms: Permissions
uptime
uptime: number
Readonly utils
utils: CosmosUtils
Accessors
ownerID
get ownerID(): undefined | string
Returns ID of the client owner, if any.
Returns undefined | string
Methods
addListener
addListener<E>(event: E, listener: CosmosEvents[E]): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).addListener
Type parameters
E: string | number
Parameters
event: E
listener: CosmosEvents[E]
Returns CosmosClient
emit
emit<E>(event: E, ...args: Parameters<CosmosEvents[E]>): boolean
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).emit
Type parameters
E: string | number
Parameters
event: E
Rest ...args: Parameters<CosmosEvents[E]>
Returns boolean
eventNames
eventNames(): (string | number | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).eventNames
Returns (string | number | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).getMaxListeners
Returns number
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).listenerCount
Type parameters
E: string | number
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): CosmosEvents[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).listeners
Type parameters
E: string | number
Parameters
event: E
Returns CosmosEvents[E][]
login
login(detail?: ConnectDetails): Promise<void | ((username: string, loginAfterSuccess?: boolean) => Promise<void>)>
Login to Revolt
Parameters
Optional detail: ConnectDetails
Login details, can also be defined when initiating the client
Returns Promise<void | ((username: string, loginAfterSuccess?: boolean) => Promise<void>)>
An onboarding function if required, else undefined or void
logout
logout(): Promise<void>
Logout from Revolt
Returns Promise<void>
void
off
off<E>(event: E, listener: CosmosEvents[E]): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).off
Type parameters
E: string | number
Parameters
event: E
listener: CosmosEvents[E]
Returns CosmosClient
on
on<E>(event: E, listener: CosmosEvents[E]): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).on
Type parameters
E: string | number
Parameters
event: E
listener: CosmosEvents[E]
Returns CosmosClient
once
once<E>(event: E, listener: CosmosEvents[E]): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).once
Type parameters
E: string | number
Parameters
event: E
listener: CosmosEvents[E]
Returns CosmosClient
prependListener
prependListener<E>(event: E, listener: CosmosEvents[E]): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).prependListener
Type parameters
E: string | number
Parameters
event: E
listener: CosmosEvents[E]
Returns CosmosClient
prependOnceListener
prependOnceListener<E>(event: E, listener: CosmosEvents[E]): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).prependOnceListener
Type parameters
E: string | number
Parameters
event: E
listener: CosmosEvents[E]
Returns CosmosClient
rawListeners
rawListeners<E>(event: E): CosmosEvents[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).rawListeners
Type parameters
E: string | number
Parameters
event: E
Returns CosmosEvents[E][]
removeAllListeners
removeAllListeners<E>(event?: E): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).removeAllListeners
Type parameters
E: string | number
Parameters
Optional event: E
Returns CosmosClient
removeListener
removeListener<E>(event: E, listener: CosmosEvents[E]): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).removeListener
Type parameters
E: string | number
Parameters
event: E
listener: CosmosEvents[E]
Returns CosmosClient
setMaxListeners
setMaxListeners(maxListeners: number): CosmosClient
Inherited from (EventEmitter as unknown as new () => TypedEmitter<CosmosEvents>).setMaxListeners
Parameters
maxListeners: number
Returns CosmosClient
