@cosmos-xyz/cosmos: CosmosUtils
Class CosmosUtils
Client utils
Hierarchy
CosmosUtils
Index
Constructors
constructor
Properties
client
Accessors
boundary
versions
Methods
appendFormData
escapeBlockQuotes
escapeSpoilers
getEmbeddedLink
getUserBadge
imgToURL
purgeMessages
uploadFile
Constructors
constructor
new CosmosUtils(client: CosmosClient): CosmosUtils
Parameters
client: CosmosClient
Returns CosmosUtils
Properties
client
client: CosmosClient
Accessors
Private boundary
get boundary(): string
Returns string
versions
get versions(): { cosmos: string; revolt: undefined | string; revolt.js: string }
Get the versions for cosmos, revolt API and revolt.js
Returns { cosmos: string; revolt: undefined | string; revolt.js: string }
cosmos: string
revolt: undefined | string
revolt.js: string
Methods
Private appendFormData
appendFormData(name: string, data: any, fileName: string): undefined | Buffer[]
For the multipart/form-data purposes
Parameters
name: string
data: any
fileName: string
Returns undefined | Buffer[]
escapeBlockQuotes
escapeBlockQuotes(message: string): { count: number; message: string }
Remove block quotes from a message
Parameters
message: string
the string
Returns { count: number; message: string }
an object where count represents total block quotes removed & message represents original string without block quotes
count: number
message: string
escapeSpoilers
escapeSpoilers(message: string): string | { count: number; message: string }
Remove the spoiler tags from a string
Parameters
message: string
the string
Returns string | { count: number; message: string }
an object where count represents total spoiler tags ("!!" is counted as 1) removed & message represents original string without spoiler tags
getEmbeddedLink
getEmbeddedLink(message: string): string[]
Get the link embedded inside a message
Parameters
message: string
the string
Returns string[]
array of embedded links
getUserBadge
getUserBadge(user: User): ("Developer" | "Translator" | "Supporter" | "Responsible Disclosure" | "Founder" | "Platform Moderation" | "Active Supporter" | "Paw" | "Early Adopter" | "Reserved Relevant Joke Badge 1")[]
Get the badges of a user
Parameters
user: User
the user object
Returns ("Developer" | "Translator" | "Supporter" | "Responsible Disclosure" | "Founder" | "Platform Moderation" | "Active Supporter" | "Paw" | "Early Adopter" | "Reserved Relevant Joke Badge 1")[]
an array of badges
imgToURL
imgToURL(id: string, type?: AttachmentTag, size: number): string
Get the Autumn URL of a file
Parameters
id: string
the attachment ID
type: AttachmentTag = "attachments"
the file type, either "attachhments", "avatars", "backgrounds", "icons" or "banners"
size: number
The file size, max 20000000 for attachments
Returns string
the Autumn URL
purgeMessages
purgeMessages(channel: Channel, amount: number): Promise<PromiseSettledResult<undefined>[]>
Purge messages in a channel
Parameters
channel: Channel
the channel object
amount: number
amount of messages to delete, max 100
Returns Promise<PromiseSettledResult<undefined>[]>
an array of results when all the provided Promises resolve or reject
uploadFile
uploadFile(file: { file: Buffer; name: string }, type?: AttachmentTag): Promise<string>
Upload a file to Autumn
Parameters
file: { file: Buffer; name: string }
the file name and buffer
file: Buffer
name: string
type: AttachmentTag = "attachments"
the file type, either "attachhments", "avatars", "backgrounds", "icons" or "banners"
Returns Promise<string>
the attachment ID
